<html>
  <head>
  </head>
  <body>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      a {text-decoration: none;}

      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .video-stats {
        font-size: 14px;
        color: #606060;
        margin-bottom: 20px;
      } 

      .video-author {
        color: #606060;
        font-size: 14px;
        margin-bottom: 20px;
      }

      .video-description {
        font-size: 14px;
        color: #606060;
        width: 280px;
        line-height: 20px;

      }

      .apple {
        font-family: Helvetica;
        font-size: 13px;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
        margin-top: 40px;
        background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(23, 183, 23));
        color: wheat;
      }

      .apple-span:hover {
        text-decoration: underline;
        transition: text-decoration 1s;
      }
    </style>

    <p class="video-title">
      Text and so on...
    </p>

    <p class="video-stats">
      4.5M views &#183; 5 months ago
    </p>

    <p class="video-author">
      Brownques Marlee &#10003;
    </p>

    <p class="video-description">
      Google I/O showcased some exciting technology focused 
      on AI and machine learning! We finally found out that 
      the daily driver phone of Sundar Pichai, Google's CEO, 
      is the Google Pixel 4a. This phone has several features 
      like AI-powered scene detection, Google Duplex and the 
      company's camera app. We look forward to seeing how AI 
      will revolutionize the phones we own as well as other 
      aspects of our lives.
    </p>

    <p class="apple">🍏 An <span><a href="https://apple.de" target="_blank" class="apple-span" style="color: wheat;">apple</a></span> a day keeps the <strong>doctor</strong> away! 🍎</p>
  </body>
</html>